# Book_Api_Layered_Architecture

./: Ornek_Api.sln  README.md
Business/: Business.csproj
Business/Abstracts/: IBookGalleryService.cs  IBookService.cs  IBusinessService.cs
Business/Concretes/: BookGalleryManager.cs  BookManager.cs
Business/Profiles/: MapperProfile.cs
Business/ValidationRules/FluentValidation/: BookValidator.cs
Core/: Core.csproj
Core/Entities/: User.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IBookDal.cs  IBookGalleryDal.cs
DataAccess/Migrations/: 20240717202654_Initial.Designer.cs  20240717202654_Initial.cs  20240717202912_Initial2.Designer.cs  20240717213201_Initial3.Designer.cs  20240717213201_Initial3.cs  20240717214901_Initial4.Designer.cs  20240717214901_Initial4.cs  20240721020723_book_comments_and_user.Designer.cs  20240721020723_book_comments_and_user.cs  20240722024542_ECommerce_init.Designer.cs  20240722024542_ECommerce_init.cs  20240722024606_ECommerce_init_1.Designer.cs  20240722024606_ECommerce_init_1.cs  20240722025518_ECommerce_init_2.cs  (+6 more)
Entities/: Entities.csproj
Frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookController.cs  BookGalleryController.cs  WeatherForecastController.cs
WebApi/Middlewares/CustomException/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
WebApi/Middlewares/Logger/: RequestLoggerMiddleware.cs  RequestLoggerMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
(+63 files in other folders)
